//进入redis数据库
[root@localhost ~]# redis-cli

***************STRING**********************

//设置key值
127.0.0.1:6379> set name wzb
OK
//一次设置多个key
127.0.0.1:6379> mset name wzb age 24 addr shanxi sex 1
OK

//获取key值
127.0.0.1:6379> get name
"wzb"
以此获取多个key值
127.0.0.1:6379> mget name age addr sex
1) "wzb"
2) "24"
3) "shanxi"
4) "1"


//删除多个key
127.0.0.1:6379> del name age addr
(integer) 3

//查看key是否存在
127.0.0.1:6379> exists name
(integer) 1

//获取key类型
127.0.0.1:6379> type age
string

//keys 匹配
127.0.0.1:6379> keys *
1) "age"
2) "addr"
3) "name"
127.0.0.1:6379> keys a*
1) "age"
2) "addr"
127.0.0.1:6379> keys *e
1) "age"
2) "name"

//重命名key
127.0.0.1:6379> rename name names
OK

//查看当前数据库的key数量
127.0.0.1:6379> dbsize
(integer) 3

//设置key的过期时间（秒）
127.0.0.1:6379> expire names 3
(integer) 1

//返回key的剩余过期秒数(-1一直不过期)
127.0.0.1:6379> ttl name
(integer) -1

//选择数据库,默认为0，配置文件有16，标号[0-15]
127.0.0.1:6379>select 1

//将key从当前数据库移动到指定的数据库
127.0.0.1:6379>move name 1

//删除当前数据库中所有的key
127.0.0.1:6379>flushdb

//删除所有数据库中所有的key
127.0.0.1:6379>flushall

//没有key,创建为1；有key值，必须是interger类型，key值增加1
127.0.0.1:6379> incr num
(integer) 1

//decr key 值减一
127.0.0.1:6379> get age
"24"
127.0.0.1:6379> decr age
(integer) 23
127.0.0.1:6379> get age
"23"

//incrby key可以加定值
127.0.0.1:6379> incrby age 2
(integer) 25

//decrby key可以减定值
127.0.0.1:6379> decrby age 3
(integer) 22

//append key value 给指定key追加value
127.0.0.1:6379> get addr
"shanxi"
127.0.0.1:6379> append addr xianyang
(integer) 14
127.0.0.1:6379> get addr
"shanxixianyang"

//截取某一key值 包括开始位置   结束位置 （下标0开始）
127.0.0.1:6379> substr addr 6 13
"xianyang"


*****************LIST*****************************
127.0.0.1:6379> select 1
OK
//在key对应list的头部添加字符串元素,返回元素个数
127.0.0.1:6379[1]> lpush login air1
(integer) 1
127.0.0.1:6379[1]> lpush login air2
(integer) 2
127.0.0.1:6379[1]> lpush login air3
(integer) 3

//查看key指定范围的元素
127.0.0.1:6379[1]> lrange login 0 2
1) "air3"
2) "air2"
3) "air1"

//返回list长度
127.0.0.1:6379[1]> llen today
(integer) 3


//从list尾部删除元素，返回删除key值
127.0.0.1:6379[1]> rpop login
"air1"

//从尾部插入一元素，返回list长度
127.0.0.1:6379[1]> rpush login air4
(integer) 3

//从list头部删除元素，返回删除key值
127.0.0.1:6379[1]> lpop login
"air3"

//ltrim key start end  从start到end截取key值
127.0.0.1:6379[1]> lrange today 0 5
1) "air6"
2) "air5"
3) "air4"
4) "air3"
5) "air2"
6) "air1"
127.0.0.1:6379[1]> ltrim today 0 4
OK
127.0.0.1:6379[1]> lrange today 0 5
1) "air6"
2) "air5"
3) "air4"
4) "air3"
5) "air2"

*****************set 集合*************************
set元素最大可以包含2的32次方减1个元素。
注意：每个集合里面的各个元素不能重复

添加一个string元素到key对应的set集合中，成功返回1；
如果元素已经存在集合中，返回0。
127.0.0.1:6379[1]> sadd airFir air1
(integer) 1
127.0.0.1:6379[1]> sadd airFir air2
(integer) 1
127.0.0.1:6379[1]> sadd airFir air3
(integer) 1
127.0.0.1:6379[1]> sadd airFir air4
(integer) 1

127.0.0.1:6379[1]> sadd wzbFir air3
(integer) 1
127.0.0.1:6379[1]> sadd wzbFir air4
(integer) 1
127.0.0.1:6379[1]> sadd wzbFir air5
(integer) 1

可对两个以上集合去交集，取集合wzbFir和airFir的交集
127.0.0.1:6379[1]> sinter wzbFir airFir
1) "air4"
2) "air3"

可对两个以上集合去并集，取集合wzbFir和airFir的并集
127.0.0.1:6379[1]> sunion wzbFir airFir
1) "air3"
2) "air5"
3) "air1"
4) "air4"
5) "air2"

两个集合互取差集有不同
127.0.0.1:6379[1]> sdiff wzbFir airFir
1) "air5"
127.0.0.1:6379[1]> sdiff airFir wzbFir
1) "air1"
2) "air2"

返回key对应的所有元素，结果无序
127.0.0.1:6379[1]> smembers wzbFir
1) "air4"
2) "air5"
3) "air3"

判断某个value是不是集合key里面的元素
127.0.0.1:6379[1]> sismember wzbFir air4
(integer) 1
127.0.0.1:6379[1]> sismember wzbFir air2
(integer) 0

返回集合中元素的个数
127.0.0.1:6379[1]> scard wzbFir
(integer) 3

将集合airFir中的元素移动到集合wzbFir，
wzbFir存在被元素移动的元素也会移动成功，airFir失去被移动的元素
127.0.0.1:6379[1]> smove airFir wzbFir air1
(integer) 1
127.0.0.1:6379[1]> smove airFir wzbFir air3
(integer) 1

srem是从集合中删除某元素
127.0.0.1:6379[1]> smembers wzbFir
1) "air1"
2) "air4"
3) "air5"
4) "air3"
127.0.0.1:6379[1]> srem wzbFir air1
(integer) 1
127.0.0.1:6379[1]> smembers wzbFir
1) "air4"
2) "air5"
3) "air3"

*****************sort set 排序集合*******************
增加排序集合hotblog,有5个元素，
浏览量为（值）100、141、159、73、203
博客ID为（权）11、12、13、14、15
127.0.0.1:6379[1]> zadd hotblog 100 11
(integer) 1
127.0.0.1:6379[1]> zadd hotblog 141 12
(integer) 1
127.0.0.1:6379[1]> zadd hotblog 159 13
(integer) 1
127.0.0.1:6379[1]> zadd hotblog 73 14
(integer) 1
127.0.0.1:6379[1]> zadd hotblog 203 15
(integer) 1
127.0.0.1:6379[1]> zadd hotblog 73 14
(integer) 0

获取指定区间的值，并按权值从高到底排序
127.0.0.1:6379[1]> zrevrange hotblog 0 100
1) "15"
2) "13"
3) "12"
4) "11"
5) "14"
获取指定区间的值，并按权值从低到高排序
127.0.0.1:6379[1]> zrange hotblog 0 100
1) "11"
2) "12"
3) "13"
4) "15"

删除集合（从小到大）指定区间的元素
127.0.0.1:6379[1]> zremrangebyrank hotblog 0 0
(integer) 1
127.0.0.1:6379[1]> zrevrange hotblog 0 100
1) "15"
2) "13"
3) "12"
4) "11"

zrank返回指定元素的排名（小到大）下标（从0开始）
127.0.0.1:6379[1]> zrange hotblog 0 100
1) "11"
2) "12"
3) "13"
4) "15"
127.0.0.1:6379[1]> zrank hotblog 11
(integer) 0
127.0.0.1:6379[1]> zrank hotblog 15
(integer) 3

zrevrank返回指定元素的排名（大到小）下标（从0开始）
127.0.0.1:6379[1]> zrevrange hotblog 0 100
1) "15"
2) "13"
3) "12"
4) "11"
127.0.0.1:6379[1]> zrevrank hotblog 15
(integer) 0
127.0.0.1:6379[1]> zrevrank hotblog 11
(integer) 3

根据元素值获得元素权
127.0.0.1:6379[1]> zscore hotblog 11
"100"

获得集合中元素的个数
127.0.0.1:6379[1]> zcard hotblog
(integer) 4

移除排序集合某一元素
127.0.0.1:6379[1]> zrem hotblog 11
(integer) 1

其指定的元素值增加指定的权
127.0.0.1:6379[1]> zincrby hotblog 10 11
"10"
127.0.0.1:6379[1]> zincrby hotblog 10 11
"20"
127.0.0.1:6379[1]> zincrby hotblog 10 11
"30"
